DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=smart_maintenance


PORT=5000
TELEGRAM_BOT_TOKEN="your bot token"
GMAIL_USER="your email"
GMAIL_APP_PASSWORD="your gmail password"
TEST_CHAT_ID="your chat id"
