DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=smart_maintenance


PORT=5000
TELEGRAM_BOT_TOKEN=8085243329:AAGdTicNp6NyBfKDCX5TfjaocQyhcBU1B2w
GMAIL_USER=thaiseelan@gmail.com
GMAIL_APP_PASSWORD=ichk pzjf dyel zlyw
TEST_CHAT_ID=6571456440
